{
  "name": "first-node",
  "version": "1.0.0",
  "description": "First node project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
